.dashboard-Container {
 
  .main-div-header {
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 80px;
    .main-title-heading {
      margin: 0px;
      color: black;
      font-size: 1.5rem;
      padding-bottom: 50px;
    }
    .main-sub-title-heading {
      margin: 0px;
      color: black;
      font-size: 1rem;
      font-weight: 500;
      padding-bottom: 50px;
    }
  }
  .header-img-div {
    width: 100%;
    max-height: 100%;
    min-height: 100%;
    display: flex;
    justify-content: flex-end;
    .header-img {
      width: 100%;
      position: absolute;
      min-height: 100%;
      max-height: 100%;
      border-radius: 2%;
    }
  }
  .select-category {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
  }
  // .card-main-div {
  //   padding: 20px;
  //   width: 100%;
  //   display: inline-flex;
  //   height: 30vh;
  //   overflow: auto;
  //   overflow-y: hidden;
  //   position: relative;
  //   z-index: 1;
  // }
 
  .filtered-main-div{
    padding: 30px;
    display: inline-flex;
    height: 45vh;
    position: relative;
    z-index: 1;
  }
}
.header {
  background: linear-gradient(
    to right,
    rgb(65, 61, 60),
    rgba(255, 122, 89, 0)
  ) !important;
}